<?xml version="1.0" encoding="utf-8"?>
<!--stock_move_report ，Stock Move Report ，stock.move.report ，report_print ，Stock Move Report -->
<odoo>
    <data>
        <record id="stock_move_report_form" model="ir.ui.view">
            <field name="name">Stock Move Report</field>
            <field name="model">stock.move.report</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
               <form string="test" >
                 <group>
                     <field name="date_start"/>
                     <field name="date_end"/>
                     <field name="stock_location"/>
                 </group>
                 <footer>
                     <button string="打印" name="report_print" type = "object" class="oe_highlight"/>
                     or
                     <button string="关闭" class="oe_link" special="cancel" />
                 </footer>
               </form>
            </field>
        </record>

        <record id="action_stock_move_report" model="ir.actions.act_window">
            <field name="name">Stock Move Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.move.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="stock_move_report_form"/>
            <field name="target">new</field>
        </record>
        
        <!--<menuitem action="action_stock_move_report" id="menu_stock_move_report" parent="stock_account_finance_menu" name="收发明细报表" sequence="120"/>-->
    </data>
</odoo>
