<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <!--采退单-->
        <record id="action_stock_quant_platform" model="ir.actions.act_window">
            <field name="name">小组库存</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.quant.platform</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>

        <!--菜单-->
        <menuitem name="小组库存" action="action_stock_quant_platform" id="menu_stock_quant_platform"  parent="oig_base.menu_oig_base_first1" sequence="200"/>

        <!--列表-->
        <record id="view_stock_quant_platform_tree" model="ir.ui.view">
            <field name="name">stock_quant_platform_tree</field>
            <field name="model">stock.quant.platform</field>
            <field name="arch" type="xml">
                <tree string="Stock Quant Platform">
                    <field name="product_id"/>
                    <field name="sys_platform_id" />
                    <field name="stock_quant_id"/>
                    <field name="stock_location_id"/>
                    <field name="qty"/>
                    <field name="old_qty"/>
                    <field name="origin_id" />
                </tree>
            </field>
        </record>

        <!--表单-->
        <record id="view_stock_quant_platform_form" model="ir.ui.view">
            <field name="name">stock_quant_platform_form</field>
            <field name="model">stock.quant.platform</field>
            <field name="arch" type="xml">
                <form string="小组库存" version="7.0">
                    <sheet>
                        <group >

                            <group >
                                <field name="product_id"/>
                                <field name="sys_platform_id" />
                                <field name="stock_quant_id" />
                                <field name="origin_id" />
                            </group>

                            <group>
                                <field name="stock_location_id"/>
                                <field name="qty" />
                                <field name="old_qty" />
                            </group>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>
