<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--自定义导出数据-->
        <record id="action_base_view" model="ir.actions.act_window">
            <field name="name">自定义导出数据</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">base.view</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" eval="False"/>
        </record>

        <!--菜单-->
        <menuitem name="自定义下载数据" action="action_base_view" id="action_base_id"  parent="oig_base.menu_oig_base_first2" sequence="800"/>

        <!--表单-->
        <record id="view_base_form" model="ir.ui.view">
            <field name="name">base_view_form</field>
            <field name="model">base.view</field>
            <field name="arch" type="xml">
                <form string="自定义下载数据" version="7.0">

                    <sheet>

                        <group col='4'>
                                 <field name="view_id" options="{'no_create': True, 'no_open': True}"/>
                                 <field name="name"/>
                                 <field name="remark"/>
                                 <field name="is_func" />
                        </group>
                        <separator string="多个条件间是与的关系;"/>
                        <group col='4'>
                                 <field name="para1" attrs="{'invisible': [('para1','=',False)]}"/>
                                 <field name="condition1" nolabel='1' attrs="{'invisible': ['|',('is_func','=',True),('para1','=',False)]}"/>
                                 <field name="value1" nolabel='1' attrs="{'invisible': [('para1','=',False)]}"/>
                                 <field name="para2" attrs="{'invisible': [('para2','=',False)]}"/>
                                 <field name="condition2" nolabel='1' attrs="{'invisible': ['|',('is_func','=',True),('para2','=',False)]}"/>
                                 <field name="value2" nolabel='1' attrs="{'invisible': [('para2','=',False)]}"/>
                                 <field name="para3" attrs="{'invisible': [('para3','=',False)]}"/>
                                 <field name="condition3" nolabel='1' attrs="{'invisible': ['|',('is_func','=',True),('para3','=',False)]}"/>
                                 <field name="value3" nolabel='1' attrs="{'invisible': [('para3','=',False)]}"/>
                                 <field name="para4" attrs="{'invisible': [('para4','=',False)]}"/>
                                 <field name="condition4" nolabel='1' attrs="{'invisible': ['|',('is_func','=',True),('para4','=',False)]}"/>
                                 <field name="value4" nolabel='1' attrs="{'invisible': [('para4','=',False)]}"/>
                                 <field name="para5" attrs="{'invisible': [('para5','=',False)]}"/>
                                 <field name="condition5" nolabel='1' attrs="{'invisible': ['|',('is_func','=',True),('para5','=',False)]}"/>
                                 <field name="value5" nolabel='1' attrs="{'invisible': [('para5','=',False)]}"/>
                                  <field name="para6" attrs="{'invisible': [('para6','=',False)]}"/>
                                 <field name="condition6" nolabel='1' attrs="{'invisible': ['|',('is_func','=',True),('para6','=',False)]}"   />
                                 <field name="value6" nolabel='1' attrs="{'invisible': [('para6','=',False)]}"/>
                        </group>
                        <footer>
                        <button  string="下载" name="down_load" style="width:150px;" type="object"  class="oe_highlight"/>
                        或者
                        <button  string="预览" name="preview_information_setting" style="width:150px;" type="object"  class="oe_highlight"/>
                         </footer>
                    </sheet>

                </form>
            </field>
        </record>

    </data>
</odoo>
