<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <record id="view_vmc_machine_monitooring_info_tree" model="ir.ui.view">
        <field name="name">Vmc Machine Monitoring Info Tree</field>
        <field name="model">vmc.machine.monitoring</field>
        <field name="arch" type="xml">
            <tree string="售货机故障信息" create='0' delete='0' edit='0'>
                <field name="vmc_machine_id"/>
                <field name="net_status" string='网络状态'/>
                <field name="is_location_abnormal" string='地理位置'/>
                <field name="is_dooropen" string='开关门'/>
                <field name="is_load_soldout" string='料道售空'/>
                <field name="is_leakchange_5jiao" string='五角找零不足'/>
                <field name="is_leakchange_1yuan" string='一元找零不足'/>
                <field name="is_vmc_disconnected" string='串口通讯异常'/>
            </tree>
        </field>
    </record>

    <record id="view_machine_monitooring_info_form" model="ir.ui.view">
        <field name="name">Vmc Machine Monitoring Info Form</field>
        <field name="model">vmc.machine.monitoring</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="售货机故障信息" create='0' delete='0' edit='0'>
                <group>
                <field name="net_status" readonly="1"/>
                <field name="is_location_abnormal" readonly="1"/>
                <field name="is_dooropen" readonly="1"/>
                <field name="is_load_soldout" readonly="1"/>
                <field name="is_leakchange_5jiao" readonly="1"/>
                <field name="is_leakchange_1yuan" readonly="1"/>
                <field name="is_vmc_disconnected" readonly="1"/>
                </group>
            </form>
        </field>
    </record>

    <record id="action_machine_monitooring_info" model="ir.actions.act_window">
        <field name="name">售货机故障信息</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vmc.machine.monitoring</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_vmc_machine_instructions_issued_tree" model="ir.ui.view">
        <field name="name">Vmc Machine Instructions Issued Tree</field>
        <field name="model">vmc.instructions.issued</field>
        <field name="arch" type="xml">
            <tree string="指令下发" delete="0">
                <!--<field name="industrial_pc_restart"/>-->
                <!--<field name="app_restart"/>-->
                <field name="industrial_type"/>
                <!-- <field name="important_level"/> -->
                <field name="issued_time"/>
                <field name="run_time"/>
                <field name="instructions_state"/>
            </tree>
        </field>
    </record>

    <record id="view_machine_instructions_issued_form" model="ir.ui.view">
        <field name="name">Vmc Machine Instructions Issued Form</field>
        <field name="model">vmc.instructions.issued</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <header>
                <!--<button name="action_push" string="确认"  type="object" attrs="{'invisible': [('instructions_state', '!=', 'draft')]}"/>-->
                <!--<button name="action_push_again" string="再次确认"  type="object" attrs="{'invisible': [('instructions_state', '!=', 'issued_failure')]}"/>-->
                <field name="instructions_state" widget='statusbar'  statusbar_visible= 'confirm,get_successful,run,finished'/>
            </header>
            <form string="指令下发" delete="0">
                <group string="指令">
                <field name="industrial_type" attrs="{'readonly': [('instructions_state', 'not in', ('confirm'))]}"/>
               <!--  <field name="important_level" attrs="{'readonly': [('instructions_state', 'not in', ('confirm'))]}"/> -->
                <field name="issued_time" attrs="{'readonly': [('instructions_state', 'not in', ('confirm'))]}"/>
                <field name="run_time" attrs="{'readonly': [('instructions_state', 'not in', ('confirm'))]}"/>
                </group>
                <notebook>
                    <page  string='可用售货机'>
                        <field name="run_machine" attrs="{'readonly': [('instructions_state', 'not in', ('confirm'))]}"/>
                    </page>
                </notebook>
                <group><field name="special_data" attrs="{'readonly': [('instructions_state', 'not in', ('confirm'))]}"/></group>
            </form>
        </field>
    </record>

    <record id="action_machine_instructions_issued" model="ir.actions.act_window">
        <field name="name">指令下发</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vmc.instructions.issued</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="hollywant_vmc_monitooring_menu"
        name="监控管理" parent="hollywant_vmc"
        sequence="30"/>

    <menuitem id="hollywant_vmc_machine_monitooring_info_menu"
        name="售货机监控" parent="hollywant_vmc_monitooring_menu"
        action="action_machine_monitooring_info"/>

    <menuitem id="hollywant_vmc_machine_push_message_info_menu"
        name="指令下发" parent="hollywant_vmc_monitooring_menu"
        action="action_machine_instructions_issued"/>




</openerp>