<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="views_vmc_create_pickgoods_code_form" model="ir.ui.view">
            <field name="name">Vmc Pickgoods Code Create Form</field>
            <field name="model">vmc.pickgoods.code.create</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="test" create='0' edit='0' write='0'>
                    <group>
                        <field name="pickgoods_code_num"/>
                        <field name="product_id"/>
                        <field name="start_time"/>
                        <field name="end_time"/>

                    </group>
                    <notebook>
                        <page  string='可用售货机'>
                            <field name="user_machine"/>
                        </page>
                        <!--<page name="user_machine" widget="many2many_tags"/>-->
                    </notebook>

                    <group>
                        <button string="批量生成" name="create_pickgoods_code" type="object" class= "oe_highlight" />
                        <!--<button string="取消" class="btn-default" special="cancel"  />-->
                    </group>
                </form>
            </field>
        </record>

        <record id="action_vmc_create_pickgoods_code" model="ir.actions.act_window">
            <field name="name">提货码导入</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vmc.pickgoods.code.create</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="views_vmc_create_pickgoods_code_form"/>
            <field name="target">inline</field>
        </record>

        <menuitem name='提货码导入' action="action_vmc_create_pickgoods_code"
                  id="menu_action_vmc_create_pickgoods_code"
                  parent="hollywant_vmc_machine_operation_menu"/>


    </data>
</openerp>
