<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <record id="view_vmc_pickgoods_code_tree" model="ir.ui.view">     
        <field name="name">Vmc Pickgoods Code Tree</field>
        <field name="model">vmc.pickgoods.code</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="提货码管理" create="0" delete="0">
                <field name="company_id" readonly="1"/>
                <field name="pickgoods_code" readonly="1"/>
                <field name="product_id" readonly="1"/>
                <field name="is_valid" readonly="1"/>
                <field name="start_time" readonly="1"/>
                <field name="end_time" readonly="1"/>
                <field name="pickgoods_code_order" readonly="1"/>
                <field name="user_machine" readonly="1"/>
            </tree>
        </field>
    </record>

    <record id="view_vmc_pickgoods_code_form" model="ir.ui.view">
        <field name="name">Vmc Pickgoods Code Form</field>
        <field name="model">vmc.pickgoods.code</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="售货机故障信息" create='0' edit='0' delete='0'>
                <group string="新建提货码">
                    <field name="pickgoods_code"/>
                    <field name="product_id"/>
                    <field name="is_valid"/>
                    <field name="start_time"/>
                    <field name="end_time"/>
                    <field name="pickgoods_code_order"/>
                    <field name="user_machine"/>
                </group>
            </form>
        </field>
    </record>

    <record id="action_vmc_pickgoods_code" model="ir.actions.act_window">
        <field name="name">提货码管理</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vmc.pickgoods.code</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>  

    <menuitem id="hollywant_vmc_pickgoods_code_menu"
        name="提货码管理" parent="hollywant_vmc_machine_operation_menu"
        action="action_vmc_pickgoods_code"/>
    <data noupdate="1">
    <record id="ir_cron_vmc_pickgoods_code_action" model="ir.cron" forcecreate="True">
        <field name="name">Check Pickgoods Code</field>
        <field name="interval_number">1</field>
        <field name="interval_type">minutes</field>
        <field name="numbercall">-1</field>
        <field eval="True" name="doall"/>
        <field eval="'vmc.pickgoods.code'" name="model"/>
        <field eval="'_check_picking_code_state'" name="function"/>
        <field eval="0" name="priority"/>
        <field name="active" eval="True"/>
    </record>
</data>
</openerp>