<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <record id="view_vmc_money_tree" model="ir.ui.view">
        <field name="name">Vmc money Tree</field>
        <field name="model">vmc.money</field>
        <field name="arch" type="xml">
            <tree string="账单管理" colors="red: state == 'confirm1'">
                <field name="name_id" string='编号' />
                <field name="supply_operator" string='补货员'/>
                <field name="pre_money" string='预支硬币' />
                <field name="company_id" string='所属公司' />
                <field name="should_money" string='应归还硬币' />
                <field name="real_money" string='实际归还硬币' />
                <field name="state" string='状态' />
                <field name="create_uid" attrs="{'invisible':[('create_uid','=',False)]}" />
                <field name="create_date" string='制单时间' attrs="{'invisible':[('create_uid','=',False)]}" />
                <field name="write_uid" attrs="{'invisible':[('create_uid','=',False)]}" />
                <field name="write_date" string='修改时间' attrs="{'invisible':[('create_uid','=',False)]}" />

            </tree>
        </field>
    </record>

    <record id="view_vmc_money_filter" model="ir.ui.view">
            <field name="name">vmc.money.search</field>
            <field name="model">vmc.money</field>
            <field name="arch" type="xml">
                <search string="财务管理单">
                    <filter name="confirm2" string="已还硬币" domain="[('state','=','confirm2')]" />
                    <filter name="confirm1" string="已取硬币" domain="[('state','=','confirm1')]" />
                    <separator/>
                    <!--<group expand="0" string="Group By">-->
                        <!--<filter name="confirm1" string="已取硬币" domain="[('state','=','confirm1')]" context="{'group_by':'state'}"/>-->
                    <!--</group>-->
               </search>
            </field>
        </record>

    <record id="view_vmc_money_form" model="ir.ui.view">
        <field name="name">Vmc money Form</field>
        <field name="model">vmc.money</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="财务管理单">
            	<header>
                    <!-- <button name="action_save_draft" states="draft" string="保存草稿"  type="object" /> -->
                    <button name="action_confirm" states="draft" string="确认新增预支记录"  type="object" />

                    <field name="state" widget='statusbar'  statusbar_visible= 'draft,confirm1,confirm2'/>
                </header>
                <div class="oe_title">
                    <h1>
                        <field name="name_id" readonly="1" attrs="{'invisible': [('name_id', '=', 'False')]}"/>
                    </h1>
                </div>

                <group col="4">
                        <field name="supply_operator" string="补货员" attrs="{'readonly':[('state','!=','draft')],'required':1}"/>
                        <field name="pre_money" string="预支硬币" attrs="{'readonly':[('state','!=','draft')]}"/>
                        <field name="should_money" string="应归还硬币" attrs="{'invisible':[('state','=','draft')],'readonly':1}"/><newline/>
                        <label for="real_money"  attrs="{'invisible':[('state','=','draft')],'readonly':[('state','=','confirm2')]}"/>
                        <div class="o_row"  col='2'>
                            <field name="real_money" string="实际归还硬币" attrs="{'invisible':[('state','=','draft')],'readonly':[('state','=','confirm2')]}"  col='1'/>
                            <button name="action_confirm2" states="confirm1" string="确认归还硬币" type="object" style="background-color:red" col='1' class="oe_edit_only"/>
                        </div><newline/>
                        <field name="company_id" string='所属公司' /><newline/>
                        <field name="advance_time" string='预支日期' /><newline/>
                        <field name="create_uid" attrs="{'invisible':[('create_uid','=',False)],'readonly':1}" />
                        <field name="create_date" string="制单时间" attrs="{'invisible':[('create_uid','=',False)],'readonly':1}" />
                        <field name="write_uid"    attrs="{'invisible':[('create_uid','=',False)],'readonly':1}" />
                        <field name="write_date" string="修改时间" attrs="{'invisible':[('create_uid','=',False)],'readonly':1}"/>
                        <field name="note" string='备注' />


                </group>
            </form>
        </field>
    </record>

    <record id="action_hollwant_vmc_money" model="ir.actions.act_window">
        <field name="name">财务管理</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vmc.money</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_confirm1':1}</field>
    </record>

    <!--<menuitem id="hollywant_account_manage" name="售货机现金管理" parent="account.menu_finance" groups="group_svm_account"/>-->

    <menuitem id="hollywant_vmc_money_menu"
        name="硬币预支及归还" parent="hollywant_account_manage"
        action="action_hollwant_vmc_money"
        sequence="20"/>
</openerp>