<?xml version="1.0" encoding="utf-8"?>

<odoo>
   <data noupdate="1">
         <record id="group_invisible" model="res.groups">
            <field name="name">隐藏菜单组【除管理员】</field>
             <field name="comment">用于隐藏一些用户不需要的菜单，管理员除外</field>
            <field name="users" eval="[(6,0,[ref('base.user_root')])]"/>
        </record>
    </data>

    <data >
        <!--讨论菜单-->
         <record id="mail.mail_channel_menu_root_chat" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>
        <!--销售菜单隐藏-->
        <record id="sales_team.menu_base_partner" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>
        <!--库存菜单隐藏-->
        <record id="stock.menu_stock_root" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>
        <!--制造隐藏-->
        <record id="mrp.menu_mrp_root" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>

        <!--采购下的管理菜单隐藏-->
        <record id="purchase.menu_purchase_control" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>
        <!--采购下的报告菜单隐藏-->
        <record id="purchase.purchase_report" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>
        <!--采购下的设置菜单隐藏-->
        <record id="purchase.menu_purchase_config" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>

        <!--会计下的仪表板菜单隐藏-->
        <record id="account.menu_board_journal_1" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>
        <!--会计下的销售菜单隐藏-->
        <record id="account.menu_finance_receivables" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>

        <!--会计下的采购菜单隐藏-->
        <record id="account.menu_finance_payables" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>

        <!--会计下的进行手工税金调整菜单隐藏-->
        <record id="account.menu_action_tax_adjustment" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>
        <!--会计下的手动支付与发票匹配菜单隐藏-->
        <record id="account.menu_action_manual_reconciliation" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>

        <!--会计下的法定报表菜单隐藏-->
        <record id="account_reports.account_reports_legal_statements_menu" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>

        <!--会计下的业务报表菜单隐藏-->
        <record id="account_reports.account_reports_business_statements_menu" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>

        <!--会计下的商务智能菜单隐藏-->
        <record id="account.account_reports_business_intelligence_menu" model="ir.ui.menu">
            <field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>
        </record>

        <!--&lt;!&ndash;会计下的配置菜单隐藏&ndash;&gt;-->
        <!--<record id="account.menu_finance_configuration" model="ir.ui.menu">-->
            <!--<field name="groups_id" eval="[(6,0,[ref('oig_base.group_invisible')])]"/>-->
        <!--</record>-->


        <!--新加bom菜单 加工单-->
        <menuitem name="制单订单" action="mrp.mrp_production_action"
                  id="menu_stock_pick_12" parent="menu_stock_pick_top" sequence="120"/>
        <!--BOM-->
        <menuitem name="基础资料" id="menu_stock_pick_top2" parent="menu_stock_pick_root" sequence="10"/>

        <menuitem name="物料清单" action="mrp.mrp_bom_form_action"
          id="menu_stock_pick_11" parent="menu_stock_pick_top2" sequence="10"/>
        <menuitem name="实时库存" action="stock.quantsact"
          id="menu_stock_quantsact" parent="menu_stock_pick_top2" sequence="20"/>
        <!--币种菜单-->
        <menuitem name="币种" action="base.action_currency_form"
          id="menu_action_currency" parent="account.menu_finance_entries" sequence="820"/>
            <!--总分类账菜单-->
        <menuitem name="总分类账" action="account_reports.action_account_report_general_ledger"
          id="menu_action_account_report" parent="stock_account2.stock_account_finance_menu" sequence="20"/>
















    </data>



</odoo>
