<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <!--调用方式如下：-->
        <!--self.env['ir.config_parameter'].sudo().get_param('database.secret')-->
        <!-- 仓库 -->
        <record id="ir_config_parameter001" model="ir.config_parameter">
            <field name="key">WarehouseID</field>
            <field name="value">WH01</field>
            <field name="remark">仓库ID</field>
        </record>
        <!--采购订单类型CM:普通 RT：退货-->
        <record id="ir_config_parameter002" model="ir.config_parameter">
            <field name="key">POType</field>
            <field name="value">CM</field>
            <field name="remark">采购订单类型(普通)</field>
        </record>

        <!--货主ID-->
        <record id="ir_config_parameter003" model="ir.config_parameter">
            <field name="key">CustomerID</field>
            <field name="value">OIG</field>
            <field name="remark">货主ID</field>
        </record>

        <!--WMS 接口url-->
        <record id="ir_config_parameter004" model="ir.config_parameter">
            <field name="key">wms_url</field>
            <field name="value">http://47.100.137.174:18080/datahubWeb/FLUXWMSJSONAPI/</field>
            <field name="remark">WMS 接口url</field>
        </record>

        <!--SRM 接口url-->
        <record id="ir_config_parameter005" model="ir.config_parameter">
            <field name="key">srm_url</field>
            <field name="value">http://47.100.137.174:8480/data/api</field>
            <field name="remark">SRM 接口url</field>
        </record>

        <!--WMS 接口 appSecret-->
        <record id="ir_config_parameter006" model="ir.config_parameter">
            <field name="key">appSecret</field>
            <field name="value">12345678</field>
            <field name="remark">WMS 接口 appSecret</field>
        </record>

        <!--WMS 接口 client_customerid-->
        <record id="ir_config_parameter007" model="ir.config_parameter">
            <field name="key">client_customerid</field>
            <field name="value">SHSW</field>
            <field name="remark">WMS 接口 client_customerid</field>
        </record>

        <!--WMS 接口 client_db-->
        <record id="ir_config_parameter008" model="ir.config_parameter">
            <field name="key">client_db</field>
            <field name="value">FLUXWMS</field>
            <field name="remark">WMS 接口 client_db</field>
        </record>

        <!--WMS 接口 messageid-->
        <record id="ir_config_parameter009" model="ir.config_parameter">
            <field name="key">messageid</field>
            <!--<field name="value">CUSTOMER</field>-->
            <!--Bom下发-->
            <field name="value">BOMLIST</field>
            <field name="remark"></field>
            <!--收货人产品资料代码对应关系接口-->
            <!--<field name="value">SKUCO</field>-->
        </record>

        <!--WMS 接口 apptoken-->
        <record id="ir_config_parameter010" model="ir.config_parameter">
            <field name="key">apptoken</field>
            <field name="value">80AC1A3F-F949-492C-A024-7044B28C8025</field>
            <field name="remark">WMS 接口 apptoken</field>
        </record>

        <!--WMS 接口 appkey-->
        <record id="ir_config_parameter011" model="ir.config_parameter">
            <field name="key">appkey</field>
            <field name="value">test</field>
            <field name="remark">WMS 接口 appkey</field>
        </record>

        <!--顾客类型 承运人-->
        <record id="ir_config_parameter012" model="ir.config_parameter">
            <field name="key">Customer_Type_CA</field>
            <field name="value">CA</field>
            <field name="remark">顾客类型(承运人)</field>
        </record>

        <!--顾客类型 供应商-->
        <record id="ir_config_parameter013" model="ir.config_parameter">
            <field name="key">Customer_Type_VE</field>
            <field name="value">VE</field>
            <field name="remark">顾客类型(供应商)</field>
        </record>

        <!--仓库Id-->
        <record id="ir_config_parameter014" model="ir.config_parameter">
            <field name="key">WarehouseID_Data</field>
            <field name="value">WH/01</field>
            <field name="remark">仓库Id</field>
        </record>

        <!--区域（不指定区域时，只显示正常仓）-->
        <record id="ir_config_parameter015" model="ir.config_parameter">
            <field name="key">ZoneGroup</field>
            <field name="value">异常区</field>
            <field name="remark">区域（异常区）</field>
        </record>

        <!--库区(为空则按照货主和仓库查询)-->
        <record id="ir_config_parameter016" model="ir.config_parameter">
            <field name="key">Zone</field>
            <field name="value">退货库位</field>
            <field name="remark">库区(退货库位)</field>
        </record>
        <!--订单类型采退（加工-JG、包装-BZ、发运-SO、采退-CT、采销-CX、调拨-DB）-->
        <record id="ir_config_parameter017" model="ir.config_parameter">
            <field name="key">OrderType_CT</field>
            <field name="value">CT</field>
            <field name="remark">订单类型(采退)</field>
        </record>
        <!--接口平台登录url-->
        <record id="ir_config_parameter018" model="ir.config_parameter">
            <field name="key">login_url</field>
            <field name="value">http://47.100.137.174:9999/login</field>
            <field name="remark">接口平台登录url</field>
        </record>
        <!--接口平台登录数据-->
        <record id="ir_config_parameter019" model="ir.config_parameter">
            <field name="key">login_data</field>
            <field name="value">{"username": "fule","password": "fule123"}</field>
            <field name="remark">接口平台登录数据</field>
        </record>
        <!--接口平台成本调整url-->
        <record id="ir_config_parameter020" model="ir.config_parameter">
            <field name="key">costEstimation_url</field>
            <field name="value">http://47.100.137.174:9999/wms/costEstimation</field>
            <field name="remark">接口平台成本调整url</field>
        </record>

        <!--是否调用接口标识  0.不调用 1.调用 -->
        <record id="ir_config_parameter021" model="ir.config_parameter">
            <field name="key">request_flag</field>
            <field name="value">1</field>
            <field name="remark">是否调用接口标识(调用)</field>
        </record>

        <!--订单类型采销（加工-JG、包装-BZ、发运-SO、采退-CT、采销-CX、调拨-DB）-->
        <record id="ir_config_parameter022" model="ir.config_parameter">
            <field name="key">OrderType_CX</field>
            <field name="value">CX</field>
            <field name="remark">订单类型(采销)</field>
        </record>

        <!--顾客类型 收货人-->
        <record id="ir_config_parameter023" model="ir.config_parameter">
            <field name="key">Customer_Type_CO</field>
            <field name="value">CO</field>
            <field name="remark">顾客类型(收货人)</field>
        </record>

        <!--接口处理 为 “Y”则调用接口-->
        <record id="ir_config_parameter024" model="ir.config_parameter">
            <field name="key">interface_process_Y</field>
            <field name="value">Y</field>
            <field name="remark">接口处理("Y"则调用接口)</field>
        </record>

        <!--与供应商产品资料代码对应关系接口-->
        <record id="ir_config_parameter025" model="ir.config_parameter">
            <field name="key">putSkuVeData_method</field>
            <field name="value">SKUVE</field>
            <field name="remark">与供应商产品资料代码对应关系接口 方法名</field>
        </record>

        <!--与收货人产品资料代码对应关系接口-->
        <record id="ir_config_parameter026" model="ir.config_parameter">
            <field name="key">putSkuCoData_method</field>
            <field name="value">SKUCO</field>
            <field name="remark">与收货人产品资料代码对应关系接口 方法名</field>
        </record>

        <!--BOM信息下发接口-->
        <record id="ir_config_parameter027" model="ir.config_parameter">
            <field name="key">BomListData_method</field>
            <field name="value">BOMLIST</field>
            <field name="remark">BOM信息下发接口 方法名</field>
        </record>

        <!--包装、加工、发运下发接口-->
        <record id="ir_config_parameter028" model="ir.config_parameter">
            <field name="key">PackKitData_method</field>
            <field name="value">PACKKIT</field>
            <field name="remark">包装、加工、发运下发接口 方法名</field>
        </record>

        <!--库存查询接口-->
        <record id="ir_config_parameter029" model="ir.config_parameter">
            <field name="key">queryINVData_method</field>
            <field name="value">INVQ</field>
            <field name="remark">库存查询接口 方法名</field>
        </record>

        <!--第三方箱号信息接收接口-->
        <record id="ir_config_parameter030" model="ir.config_parameter">
            <field name="key">TrayNoData_method</field>
            <field name="value">TRAYNO</field>
            <field name="remark">第三方箱号信息接收接口 方法名</field>
        </record>

        <!--第三方箱标签接收接口-->
        <record id="ir_config_parameter031" model="ir.config_parameter">
            <field name="key">CaseNoData_method</field>
            <field name="value">CASENO</field>
            <field name="remark">第三方箱标签接收接口 方法名</field>
        </record>

        <!--客户资料 client_db-->
        <record id="ir_config_parameter032" model="ir.config_parameter">
            <field name="key">putCustData_client_db</field>
            <field name="value">FLUXWMS</field>
            <field name="remark">客户资料方法 数据库</field>
        </record>

        <!--与供应商产品资料代码对应关系接口 client_db-->
        <record id="ir_config_parameter033" model="ir.config_parameter">
            <field name="key">putSkuVeData_client_db</field>
            <field name="value">FLUXWMS</field>
            <field name="remark">与供应商产品资料代码对应关系接口 数据库</field>
        </record>

        <!--与收货人产品资料代码对应关系接口 client_db-->
        <record id="ir_config_parameter034" model="ir.config_parameter">
            <field name="key">putSkuCoData_client_db</field>
            <field name="value">FLUXWMS</field>
            <field name="remark">与收货人产品资料代码对应关系接口 数据库</field>
        </record>

        <!--BOM信息下发接口 client_db-->
        <record id="ir_config_parameter035" model="ir.config_parameter">
            <field name="key">BomListData_client_db</field>
            <field name="value">FLUXWMS</field>
            <field name="remark">BOM信息下发接口 数据库</field>
        </record>

        <!--包装、加工、发运下发接口 client_db-->
        <record id="ir_config_parameter036" model="ir.config_parameter">
            <field name="key">PackKitData_client_db</field>
            <field name="value">FLUXWMS</field>
            <field name="remark">包装、加工、发运下发接口 数据库</field>
        </record>

        <!--库存查询接口 client_db-->
        <record id="ir_config_parameter037" model="ir.config_parameter">
            <field name="key">queryINVData_client_db</field>
            <field name="value">FLUXWMS</field>
            <field name="remark">库存查询接口 数据库</field>
        </record>

        <!--客户资料接口-->
        <record id="ir_config_parameter038" model="ir.config_parameter">
            <field name="key">putCustData_method</field>
            <field name="value">CUSTOMER</field>
            <field name="remark">客户资料接口 方法名</field>
        </record>

        <!--采购订单下发-->
        <record id="ir_config_parameter039" model="ir.config_parameter">
            <field name="key">putPOData_method</field>
            <field name="value">PO</field>
            <field name="remark">采购订单下发 方法名</field>
        </record>

        <!--采购订单下发 client_db-->
        <record id="ir_config_parameter040" model="ir.config_parameter">
            <field name="key">putPOData_client_db</field>
            <field name="value">FLUXSRMJSONDB</field>
            <field name="remark">采购订单下发 数据库</field>
        </record>

        <!--退货区库区-->
        <record id="ir_config_parameter041" model="ir.config_parameter">
            <field name="key">Returns_Zone</field>
            <field name="value">01-TH</field>
            <field name="remark">采退库区</field>
        </record>

        <!--退货区域-->
        <record id="ir_config_parameter042" model="ir.config_parameter">
            <field name="key">Returns_ZoneGroup</field>
            <field name="value">01-NOERP</field>
            <field name="remark">采退退货区域</field>
        </record>

        <!--多货库区-->
        <record id="ir_config_parameter043" model="ir.config_parameter">
            <field name="key">Overweight_Zone</field>
            <field name="value">01-DH</field>
            <field name="remark">多货库区</field>
        </record>

        <!--多货区域-->
        <record id="ir_config_parameter044" model="ir.config_parameter">
            <field name="key">Overweight_ZoneGroup</field>
            <field name="value">01-NOERP</field>
            <field name="remark">多货区域</field>
        </record>

        <!--金额 5000-->
        <record id="ir_config_parameter045" model="ir.config_parameter">
            <field name="key">Money</field>
            <field name="value">5000</field>
            <field name="remark">金额 5000</field>
        </record>

        <!--金额 100000-->
        <record id="ir_config_parameter046" model="ir.config_parameter">
            <field name="key">Money_ten</field>
            <field name="value">100000</field>
            <field name="remark">金额 100000</field>
        </record>

        <!--采购订单订单行关闭方法-->
        <record id="ir_config_parameter047" model="ir.config_parameter">
            <field name="key">closePOLine_method</field>
            <field name="value">POCPL</field>
            <field name="remark">采购订单订单行关闭 方法名</field>
        </record>

        <!--采购订单订单行关闭 数据库-->
        <record id="ir_config_parameter048" model="ir.config_parameter">
            <field name="key">closePOLine_client_db</field>
            <field name="value">FLUXSRMJSONDB</field>
            <field name="remark">采购订单订单行关闭 数据库</field>
        </record>

        <!--采购订单订单关闭 数据库-->
        <record id="ir_config_parameter049" model="ir.config_parameter">
            <field name="key">ClosePOData_client_db</field>
            <field name="value">FLUXSRMJSONDB</field>
            <field name="remark">采购订单订单关闭 数据库</field>
        </record>

        <!--采购订单订单关闭 方法名-->
        <record id="ir_config_parameter050" model="ir.config_parameter">
            <field name="key">ClosePOData_method</field>
            <field name="value">POCL</field>
            <field name="remark">采购订单订单关闭 方法名</field>
        </record>

        <record id="ir_config_parameter051" model="ir.config_parameter">
            <field name="key">account_move_project</field>
            <field name="value">4103</field>
            <field name="remark">自定义的以4开头的结转科目</field>
        </record>

        <record id="ir_config_parameter052" model="ir.config_parameter">
            <field name="key">group_url</field>
            <field name="value">http://47.100.137.174:9999/wms/getplatformsitewh</field>
            <field name="remark">获取小组数据Url</field>
        </record>

        <record id="ir_config_parameter053" model="ir.config_parameter">
            <field name="key">log_url</field>
            <field name="value">/api/wms</field>
            <field name="remark">日志向内发送的url</field>
        </record>

        <record id="ir_config_parameter054" model="ir.config_parameter">
            <field name="key">stock_state_draft</field>
            <field name="value">draft</field>
            <field name="remark">库存调整状态</field>
        </record>

        <record id="ir_config_parameter055" model="ir.config_parameter">
            <field name="key">stock_method</field>
            <field name="value">make_to_stock</field>
            <field name="remark">库存调整方法</field>
        </record>

        <record id="ir_config_parameter056" model="ir.config_parameter">
            <field name="key">call_interface</field>
            <field name="value">1</field>
            <field name="remark">是否调用接口(1.调用 0.不调用)</field>
        </record>

        <!--主要用于“与供应商产品资料代码对应关系”接口中-->
        <record id="ir_config_parameter057" model="ir.config_parameter">
            <field name="key">active_flag_Y</field>
            <field name="value">Y</field>
            <field name="remark">激活状态(激活)</field>
        </record>

        <!--主要用于“与供应商产品资料代码对应关系”接口中-->
        <record id="ir_config_parameter058" model="ir.config_parameter">
            <field name="key">active_flag_N</field>
            <field name="value">N</field>
            <field name="remark">激活状态(不激活)</field>
        </record>

        <!--退货区库区-->
        <record id="ir_config_parameter059" model="ir.config_parameter">
            <field name="key">CX_Zone</field>
            <field name="value">05-CC</field>
            <field name="remark">采销库区</field>
        </record>

        <record id="ir_config_parameter060" model="ir.config_parameter">
            <field name="key">CX_ZoneGroup</field>
            <field name="value">05-STORGE</field>
            <field name="remark">采销区域</field>
        </record>

        <record id="ir_config_parameter061" model="ir.config_parameter">
            <field name="key">bank_savings</field>
            <field name="value">2202</field>
            <field name="remark">库存商品</field>
        </record>

        <record id="ir_config_parameter062" model="ir.config_parameter">
            <field name="key">accounts_payable</field>
            <field name="value">1002.99</field>
            <field name="remark">应付账款</field>
        </record>

        <record id="ir_config_parameter063" model="ir.config_parameter">
            <field name="key">freight</field>
            <field name="value">2204.01.14</field>
            <field name="remark">国内运费</field>
        </record>

        <record id="ir_config_parameter064" model="ir.config_parameter">
            <field name="key">line_platform</field>
            <field name="value">26</field>
            <field name="remark">小组</field>
        </record>

        <record id="ir_config_parameter065" model="ir.config_parameter">
            <field name="key">difference</field>
            <field name="value">6401.01</field>
            <field name="remark">供应商优惠差额对应科目(销售商品成本)</field>
        </record>


        <!--<record id="ir_config_parameter066" model="ir.config_parameter">-->
            <!--<field name="key">pt_length</field>-->
            <!--<field name="value">3</field>-->
            <!--<field name="remark">普通的借/贷方的小数长度</field>-->
        <!--</record>-->

        <!--<record id="ir_config_parameter067" model="ir.config_parameter">-->
            <!--<field name="key">amount_currency_length</field>-->
            <!--<field name="value">3</field>-->
            <!--<field name="remark">外币借/贷的小数长度</field>-->
        <!--</record>-->

        <!--<record id="ir_config_parameter068" model="ir.config_parameter">-->
            <!--<field name="key">stock_goods</field>-->
            <!--<field name="value">1405</field>-->
            <!--<field name="remark">库存商品科目</field>-->
        <!--</record>-->

        <!--<record id="ir_config_parameter069" model="ir.config_parameter">-->
            <!--<field name="key">pk_account</field>-->
            <!--<field name="value">6602.49</field>-->
            <!--<field name="remark">管理费用-盘亏损失</field>-->
        <!--</record>-->

        <!--<record id="ir_config_parameter070" model="ir.config_parameter">-->
            <!--<field name="key">supply_chain_transfer</field>-->
            <!--<field name="value">1406.07</field>-->
            <!--<field name="remark">供应链中转</field>-->
        <!--</record>-->

        <!--<record id="ir_config_parameter071" model="ir.config_parameter">-->
            <!--<field name="key">sales_orders_account</field>-->
            <!--<field name="value">1221.01.14</field>-->
            <!--<field name="remark">采销科目</field>-->
        <!--</record>-->

        <!--<record id="ir_config_parameter072" model="ir.config_parameter">-->
            <!--<field name="key">pay_transit</field>-->
            <!--<field name="value">2204.99</field>-->
            <!--<field name="remark">暂估应付中转科目</field>-->
        <!--</record>-->

        <!--<record id="ir_config_parameter073" model="ir.config_parameter">-->
            <!--<field name="key">packing_account</field>-->
            <!--<field name="value">6601.17</field>-->
            <!--<field name="remark">包装费</field>-->
        <!--</record>-->
        <!--<record id="ir_config_parameter064" model="ir.config_parameter">-->
            <!--<field name="key">days</field>-->
            <!--<field name="value">5</field>-->
            <!--<field name="remark">合并5天内的付款申请单</field>-->
        <!--</record>-->

        <!--<record id="ir_config_parameter064" model="ir.config_parameter">-->
            <!--<field name="key">pay</field>-->
            <!--<field name="value">支付</field>-->
            <!--<field name="remark">付款生成凭证对应的前缀（支付+供应商名称+“：”+付款申请单号）</field>-->
        <!--</record>-->
        <!--<record id="ir_config_parameter064" model="ir.config_parameter">-->
            <!--<field name="key">journal_id</field>-->
            <!--<field name="value">5</field>-->
            <!--<field name="remark">日记账类型</field>-->
        <!--</record>-->
    </data>
</openerp>