<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="tree_product_supplier_view_add" model="ir.ui.view">
            <field name="name">product.supplierinfo.tree.add</field>
            <field name="model">product.supplierinfo</field>
            <field name="inherit_id" ref="product.product_supplierinfo_tree_view"/>
            <field name="arch" type="xml">

                <field name="min_qty" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>

                <field name="date_start" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>

                 <field name="date_end" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>

                <field name="price" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>

                <field name="date_end" position="after">
                    <field name="product_code" />
                    <!--<field name="min_qty" />-->
                    <!--<field name="is_bz" />-->
                    <!--<field name="is_tb" />-->


                    <field name="delay" />
                </field>
            </field>
        </record>
        <record id="form_product_supplier_view_add" model="ir.ui.view">
            <field name="name">product.supplierinfo.form.add</field>
            <field name="model">product.supplierinfo</field>
            <field name="inherit_id" ref="product.product_supplierinfo_form_view"/>
            <field name="arch" type="xml">
                <label for="delay" position="before">
                    <field name="is_bz" />
                    <field name="is_tb" />
                </label>
            </field>
        </record>
    </data>
</odoo>