<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!--采购订单明细-->
        <record id="action_order_line" model="ir.actions.act_window">
            <field name="name">采购订单明细</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="view_id" eval="False"/>
        </record>

        <!--菜单-->
        <menuitem name="采购订单明细" action="action_order_line" id="order_line_id"  parent="purchase.menu_procurement_management" sequence="800"/>

        <!--列表-->
        <record id="view_purchase_order_line_tree" model="ir.ui.view">
            <field name="name">purchase_order_line_views</field>
            <field name="model">purchase.order.line</field>
            <field name="arch" type="xml">
                <tree string="Purchase Order Line" create="false">
                    <field name="create_date"/>
                    <field name="order_id"/>
                    <field name="product_id"/>
                    <field name="partner_id"/>
                    <field name="name"/>
                    <field name="purchase_interid"/>
                    <field name="date_planned"/>

                    <field name="packing_instruction"/>
                    <field name="quality_inspection"/>
                    <field name="product_qty"/>
                    <field name="qty_received"/>

                    <field name="price_unit"/>
                    <field name="qty_invoiced"/>
                    <field name="qty_paid"/>
                    <field name="price_subtotal"/>
                    <field name="open_state"/>
                    <field name="purchase_date_planned"/>
                    <field name="responser"/>
                    <field name="remark"/>
                </tree>
            </field>
        </record>

    </data>
</odoo>

