<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_stock_picking_form_inherit" model="ir.ui.view">
            <field name="name">stock.picking.add</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                     <button name="do_print_picking" position="attributes">
                        <attribute name="attrs">{'invisible': 1}</attribute>
                    </button>
                    <button name="button_scrap" position="attributes">
                        <attribute name="attrs">{'invisible': 1}</attribute>
                    </button>
                <data>
                    <field name="location_dest_id" position="after">
                        <field name="account_move_id" attrs="{'readonly': 1}"/>
                        <field name="expected_arrival_date"/>
                        <field name="remark"/>
                    </field>
                    <field name="origin" position="after">
                        <field name="amount" attrs="{'readonly': 1}"/>
                        <field name="theoretical_arrival_date" attrs="{'readonly': 1}"/>
                    </field>

                     <xpath expr="/form/sheet/group/group[2]" position="after">
                         <button name="export_stock_picking_data" type="object"  string="导出数据"  class="btn-primary" style="width:68px"/>
                        <separator string='数据导入[先编辑]' colspan="4" attrs="{'invisible': [('state','not in',('assigned','draft'))]}"/>
                        <group colspan="4" attrs="{'invisible': [('state','not in',('assigned','draft'))]}"  class="oe_edit_only">
                            <field   name="file" attrs="{'invisible': [('state','not in',('assigned','draft'))]}" col='2' nolabel='1'/>
                            <button name="import_line" type="object" string="确认导入" attrs="{'invisible': [('state','!=','assigned')]}" class="btn-primary"/>
                            <!--只有在草稿状态才能显示-->
                            <button name="export_picking_data" type="object" attrs="{'invisible': [('state','!=','draft')]}" string="导入数据"  class="btn-primary"/>
                        </group>
                    </xpath>
                </data>
            </field>
        </record>

        <record id="tree_stock_picking_tree_view_change" model="ir.ui.view">
            <field name="name">stock.picking.tree.change</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.vpicktree"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                        <field name="location_id" />
                </field>
                <field name="state" position="after">
                        <field name="account_move_id" />
                        <field name="amount" sum="合计"/>
                </field>
            </field>
        </record>


         <record id="tree_view_move_picking_tree" model="ir.ui.view">
            <field name="name">stock.move.tree.change</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_picking_tree"/>
            <field name="arch" type="xml">
                <field name="product_uom_qty" position="after">
                        <field name="price_unit_origin" readonly="1"/>
                        <field name="price_unit" readonly="1"/>
                       <field name="line_amount" readonly="1" sum="合计" />
                       <field name="remark"/>
                </field>
            </field>
        </record>



      <!--发运-->
        <record id="action_stock_picking_tree" model="ir.actions.act_window">
            <field name="name">发运</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="domain">[('picking_type_id.name' ,   'in',   ('发运内部调拨' ,'移仓入库内部调拨')    ) ]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>

         <!--物流根菜单-->
        <menuitem name="物流" id="menu_stock_picking_root" sequence="1"/>

        <!--一级菜单-->
        <menuitem name="发运" id="menu_stock_picking_first" parent="menu_stock_picking_root" sequence="200"/>

        <!--发运二级菜单-->
        <menuitem name="发运单" action="action_stock_picking_tree" id="action_stock_picking_root" parent="menu_stock_picking_first" sequence="200"/>


        <!--所有调拨0-->
        <record id="action_stock_pick_0" model="ir.actions.act_window">
            <field name="name">所有调拨</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="domain">[]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>

        <!--外购入库单-->
        <record id="action_stock_pick_01" model="ir.actions.act_window">
            <field name="name">外购入库单</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="domain">[('picking_type_id.name' , 'like',  '%%%收货类型%%%'    ) ]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>
        <!--抽样单-->
        <record id="action_stock_pick_02" model="ir.actions.act_window">
            <field name="name">抽样单</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="domain">[('picking_type_id.name' , 'like',  '%%%样品%%%'    ) ]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>
        <!--盘盈单-->
        <record id="action_stock_pick_03" model="ir.actions.act_window">
            <field name="name">盘盈单</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="domain">[('picking_type_id.name' , 'like',  '%%%盘盈%%%'    ) ]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>

        <!--盘亏单-->
        <record id="action_stock_pick_04" model="ir.actions.act_window">
            <field name="name">盘亏单</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="domain">[('picking_type_id.name' , 'like',  '%%%盘亏%%%'    ) ]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>


        <!--其他入库单-->
        <record id="action_stock_pick_05" model="ir.actions.act_window">
            <field name="name">其他入库单</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="domain">[('picking_type_id.name' , 'like',  '%%%其他入库%%%'    ) ]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>
        <!--其他出库单-->
        <record id="action_stock_pick_06" model="ir.actions.act_window">
            <field name="name">其他出库单</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="domain">[('picking_type_id.name' , 'like',  '%%%其他出库%%%'    ) ]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>

        <!--发运单-->
        <record id="action_stock_pick_07" model="ir.actions.act_window">
            <field name="name">发运单【中转->移动】</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="domain">[('picking_type_id.name' , 'like',  '%%%发运内%%%'    ) ]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>

        <!--发运退回单-->
        <record id="action_stock_pick_08" model="ir.actions.act_window">
            <field name="name">发运退回单【移动->中转】</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="domain">[('picking_type_id.name' , 'like',  '%%%发运退%%%'    ) ]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>

        <!--移仓入库单-->
        <record id="action_stock_pick_09" model="ir.actions.act_window">
            <field name="name">移仓入库单【移动->目的】</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="domain">[('picking_type_id.name' , 'like',  '%%%移仓入%%%'    ) ]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>


                <!--中转仓内部调拨-->
        <record id="action_stock_pick_10" model="ir.actions.act_window">
            <field name="name">中转仓调拨单【中转->中转】</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="domain">[('picking_type_id.name' , 'like',  '%%%调拨内部%%%'    ) ]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>

        <!--采销单-->
        <record id="action_stock_pick_11" model="ir.actions.act_window">
            <field name="name">采购销售单【中转->供应商】</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="domain">[('picking_type_id.name' , 'like',  '%%%采销%%%'    ) ]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>

                <!--销售出库单-->
        <record id="action_stock_pick_112" model="ir.actions.act_window">
            <field name="name">销售出库单【目的仓-->客户】</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="view_type">form</field>
            <field name="domain">[('picking_type_id.name' , 'like',  '%%%销售出%%%'    ) ]</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>



        <menuitem name="仓库" id="menu_stock_pick_root" sequence="-100"/>

        <!--仓库所有单据-->
        <menuitem name="仓库所有单据" id="menu_stock_pick_top" parent="menu_stock_pick_root" sequence="10"/>

        <menuitem name="所有调拨" action="action_stock_pick_0"
          id="menu_stock_pick_0" parent="menu_stock_pick_top" sequence="0"/>
        <!--入库单-->
        <menuitem name="外购入库单" action="action_stock_pick_01"
                  id="menu_stock_pick_01" parent="menu_stock_pick_top" sequence="10"/>
        <!--抽样单-->
        <menuitem name="抽样单" action="action_stock_pick_02"
                  id="menu_stock_pick_02" parent="menu_stock_pick_top" sequence="20"/>
        <!--盘盈单-->
        <menuitem name="盘盈单" action="action_stock_pick_03"
                  id="menu_stock_pick_03" parent="menu_stock_pick_top" sequence="30"/>
        <!--盘亏单-->
        <menuitem name="盘亏单" action="action_stock_pick_04"
                  id="menu_stock_pick_04" parent="menu_stock_pick_top" sequence="40"/>
        <!--其他入库单-->
        <menuitem name="其他入库单" action="action_stock_pick_05"
                  id="menu_stock_pick_05" parent="menu_stock_pick_top" sequence="50"/>
        <!--其他出库单-->
        <menuitem name="其他出库单" action="action_stock_pick_06"
                  id="menu_stock_pick_06" parent="menu_stock_pick_top" sequence="60"/>
        <!--发运单【中转->移动-->
        <menuitem name="发运单【中转->移动】" action="action_stock_pick_07"
                  id="menu_stock_pick_07" parent="menu_stock_pick_top" sequence="70"/>
        <!--发运退回单【移动->中转-->
        <menuitem name="发运退回单【移动->中转】" action="action_stock_pick_08"
                  id="menu_stock_pick_08" parent="menu_stock_pick_top" sequence="80"/>
        <!--移仓入库【移动->目的-->
        <menuitem name="移仓入库单【移动->目的】" action="action_stock_pick_09"
                  id="menu_stock_pick_09" parent="menu_stock_pick_top" sequence="90"/>
        <!--中转仓调拨单【中转->中转-->
        <menuitem name="中转仓调拨单【中转->中转】" action="action_stock_pick_10"
                  id="menu_stock_pick_10" parent="menu_stock_pick_top" sequence="100"/>
         <!--采购销售单【中站->供应商-->
        <menuitem name="采购销售单【中转->供应商】" action="action_stock_pick_11"
                  id="menu_stock_pick_11" parent="menu_stock_pick_top" sequence="110"/>
                 <!--采购销售单【中站->供应商-->
        <menuitem name="销售出库单【目的仓-->客户】" action="action_stock_pick_112"
                  id="menu_stock_pick_115" parent="menu_stock_pick_top" sequence="115"/>

    </data>
</odoo>