<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <record id="view_vmc_order_report_pivot" model="ir.ui.view">
         <field name="name">vmc.order.report.pivot</field>
         <field name="model">vmc.order.report</field>
         <field name="arch" type="xml">
             <pivot string="售货机销售报表" disable_linking="True">
               <field name="avg_price" type="measure"/>
                    <field name="counts" type="measure"/>
                    <field name="amount_total" type="measure"/>

                     <field name="create_time" interval="month"/>
                     <field name="payment_method" type="col"/>
             </pivot>
         </field>
    </record>

    <record id="view_vmc_order_report_search" model="ir.ui.view">
        <field name="name">vmc.order.report.search</field>
        <field name="model">vmc.order.report</field>
        <field name="arch" type="xml">
            <search string="Property Renting In Task Report">
                <field name="product_id"/>
                <field name="machine_id"/>
                <field name="create_time"/>
                <field name="payment_method"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter name="product_id" string="产品" context="{'group_by':'product_id'}"/>
                    <filter name="machine_id" string="售货机" context="{'group_by':'machine_id'}"/>
                    <filter name="create_time" string="订单日期" context="{'group_by':'create_time'}"/>
                    <filter name="payment_method" string="支付方式" context="{'group_by':'payment_method'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_vmc_order_report" model="ir.actions.act_window">
        <field name="name">售货机报表</field>
        <field name="res_model">vmc.order.report</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot</field>
        <field name="view_id"></field>
        <field name="search_view_id" ref="view_vmc_order_report_search"/>
        <field name="context">{}</field>
    </record> 

    <menuitem id="hollywant_vmc_machine_order_report_menu" name="售货机销售报表" parent="hollywant_vmc"
        action="action_vmc_order_report" sequence="90"/>

</openerp>
