<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <!--搜索-->
        <record id="view_purchase_pay_filter" model="ir.ui.view">
            <field name="name">purchase.pay.search</field>
            <field name="model">purchase.pay</field>
            <field name="arch" type="xml">
                <search string="Purchase Pay Search">
                    <field name="supplier_no"/>
                    <field name="purchase_order"/>
                    <field name="audit_state"/>
                    <field name="partner_id"/>
                </search>
            </field>
        </record>

        <data noupdate="1">
            <record id="seq_purchase_pay" model="ir.sequence">
                <field name="name">purchase_pay</field>
                <field name="code">purchase.pay</field>
                <field name="prefix">PP</field>
                <field name="padding">5</field>
                <field name="company_id" eval="False"/>
            </record>
        </data>

        <!--采购付款申请单-->
        <record id="action_purchase_pay" model="ir.actions.act_window">
            <field name="name">采购付款申请单</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.pay</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>

        <!--菜单-->
        <menuitem name="采购付款申请单" action="action_purchase_pay" id="purchase_pay_id"  parent="purchase.menu_procurement_management" sequence="900"/>

        <!--列表-->
        <record id="view_purchase_pay_tree" model="ir.ui.view">
            <field name="name">purchase_pay_views</field>
            <field name="model">purchase.pay</field>
            <field name="arch" type="xml">
                <tree string="Purchase Pay">
                    <field name="supplier_no" />
                    <field name="purchase_order" readonly="1"/>
                    <field name="partner_id" readonly="1"/>
                    <field name="pay_type" readonly="1"/>
                    <field name="type" readonly="1"/>
                    <field name="difference" readonly="1"/>
                    <field name="cost" readonly="1" sum="运费合计"/>
                    <field name="all_money" readonly="1" sum="贷款金额合计"/>
                    <field name="cost_product_money" readonly="1" sum="贷款金额+运费合计"/>
                    <field name="cost_remark" readonly="1"/>

                    <field name="date_due" readonly="1"/>
                    <field name="create_date" readonly="1"/>
                    <field name="pay_number" readonly="1"/>
                    <field name="responser" readonly="1"/>
                    <field name="audit_state" readonly="1"/>
                </tree>
            </field>
        </record>

        <!--表单-->
        <record id="view_purchase_pay_form" model="ir.ui.view">
            <field name="name">purchase.pay.form</field>
            <field name="model">purchase.pay</field>
            <field name="arch" type="xml">
                <form string="采购付款申请单" version="7.0" create="false">
                    <header>
                        <field name="audit_state" widget="statusbar" statusbar_visible="first,second,third,fourth,paid"/>

                        <field name="state" invisible="1"/>

                        <button groups="purchase.group_purchase_user,account.group_account_manager" attrs="{'invisible': [('audit_state','in',('second','third','fourth','paid'))]}" context="{'type':'staff'}"  name="purchase_pay_audit" type="object" string="采购审批" class="btn-primary"/>

                        <button groups="purchase.group_purchase_manager,account.group_account_manager" attrs="{'invisible': [('audit_state','!=','second')]}" context="{'type':'manager'}"  name="purchase_pay_audit" type="object" string="采购经理审批" class="btn-primary"/>

                        <button  groups="account.group_account_manager" attrs="{'invisible': [('audit_state','!=','third')]}" context="{'type':'finance'}" name="purchase_pay_audit" type="object" string="财务审批" class="btn-primary"/>

                        <button  name="refund_money" type="object" groups="account.group_account_manager,purchase.group_purchase_user" string="退款" class="btn-primary" attrs="{'invisible': [('state','!=','paid')]}"/>

                        <button  name="pay_money" groups="account.group_account_manager" attrs="{'invisible': ['|',('state','=','paid'),('audit_state','not in',('fourth'))]}" type="object" string="付款" class="btn-primary"/>

                        <button groups="purchase.group_purchase_manager"  name="go_back" type="object" attrs="{'invisible': [('audit_state','in',('first','fourth','paid','third'))]}" string="回退" class="btn-primary"/>

                        <button groups="account.group_account_manager"  name="go_back" type="object" attrs="{'invisible': [('audit_state','in',('first','paid','second'))]}" string="回退" class="btn-primary"/>

                    </header>
                    <sheet>
                        <group >
                            <group >
                                <field name="supplier_no" readonly="1"/>
                                <field name="partner_id" readonly="1"/>
                                <field name="pay_account" attrs="{'readonly':[('audit_state','=','paid')]}"/>
                                <field name="bank_information" readonly="1"/>
                                <field name="account_invoice_state" readonly="1"/>
                                <field name="account_move_id" readonly="1"/>
                                <field name="responser" readonly="1"/>
                                <field name="purchase_time" readonly="1"/>
                            </group>

                            <group>
                                <field name="date_due" readonly="1"/>
                                <field name="flag" attrs="{'readonly':1}"/>
                                <field name="account_name" readonly="1"/>
                                <field name="purchase_order" />
                                <field name="special_reason" readonly="1"/>
                                <field name="website" readonly="1"/>
                                <field name="finance_time" readonly="1"/>
                            </group>
                        </group>

                        <separator string="运费信息" colspan="4" />
                        <group colspan="4" >
                            <group>
                                <field name="cost" attrs="{'readonly':[('audit_state','in',('second','fourth','third','paid'))]}"/>
                                <field name="pay_number" attrs="{'readonly':[('audit_state','in',('second','fourth','third','paid'))]}"/>
                                <!--<field name="difference" attrs="{'readonly':[('audit_state','in',('second','fourth','third','paid'))]}"/>-->
                                <field name="difference"/>
                            </group>

                            <group>
                                <field name="pay_type" attrs="{'readonly':[('audit_state','in',('second','fourth','third','paid'))]}"/>
                                <field name="cost_remark" attrs="{'readonly':[('audit_state','in',('second','fourth','third','paid'))]}"/>
                            </group>
                        </group>

                        <field name="invoice_line_ids">
                            <tree string="Purchase Pay Lines" editable="bottom" create="false">
                                <field name="product_id" readonly="1"/>
                                <field name="name" readonly="1"/>
                                <field name="date_due" readonly="1"/>
                                <field name="quantity" sum="合计" attrs="{'readonly':[('line_state','in',('second','fourth','third','paid'))]}"/>
                                <field name="price_subtotal_money" readonly="1"/>
                                <field name="proportion" readonly="1"/>
                                <field name="line_state" invisible="1"/>
                            </tree>
                        </field>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
    </data>
</odoo>
