<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_city_res_partner_form_inherit" model="ir.ui.view">
            <field name="name">地址</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                 <field name="country_id"  position="replace">
                    <field name="country_id" invisible="1" />
                </field>
                <field name="city" position="before">
                    <field name="country_id" placeholder="国家" string="国家" />
                    <field name="my_state_id" placeholder="省" string="省" on_change="onchange_my_state_id(my_state_id)" required="1"/>
                    <field name="my_city_id" placeholder="市" string="省" domain="[('parent_id', '=', my_state_id)]"  required="1"/>
                    <field name="my_region_id" placeholder="区" string="区" domain="[('parent_id', '=', my_city_id)]" on_change="onchange_my_region_id(my_region_id)" required="1"/>
                </field>

                <field name="city" position="replace">
                    <field name="city" invisible="1" />
                </field>





                <field name="street" position="replace">
                    <field name="street" invisible="1" />
                </field>

                <field name="street2" position="replace">
                    <field name="street2" invisible="1" />
                </field>

                <field name="state_id" position="replace">
                    <field name="state_id" invisible="1" />
                </field>


            </field>
        </record>
    </data>
</odoo>