<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_partner_city_form" model="ir.ui.view">
            <field name="name">res.partner.city.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//div[@class='o_address_format']" position="replace">
                            <div class="o_address_format">
                                <div class="oe_edit_only">
                                    <button name="open_parent" type="object" string="(edit)" class="oe_link"
                                        attrs="{'invisible': ['|', ('parent_id', '=', False), ('type', '!=', 'contact')]}"/>
                                </div>

                                <field name="country_id" placeholder="国家" class="o_address_state" options='{"no_open": True, "no_create": True}'
                                    attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)],'required': [('supplier', '=', True)]}" />

                                <field name="city" placeholder="市" class="o_address_city"
                                    attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)], }" />
                                <field name="zip" placeholder="邮编" class="o_address_zip"
                                    attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                <field name="street" placeholder="区镇街道..." class="o_address_street"
                                    attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                <field name="street2" placeholder="街道2..." class="o_address_street"
                                    attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                            </div>
                    </xpath>
                </data>
            </field>
        </record>


        <!-- 省市县 -->
        <!--<record id="view_state_city_tree" model="ir.ui.view">-->
            <!--<field name="name">res.state.city.tree</field>-->
            <!--<field name="model">res.state.city</field>-->
            <!--<field name="arch" type="xml">-->
                <!--<tree string="City">-->
                    <!--<field name="code"/>-->
                    <!--<field name="name"/>-->
                    <!--<field name="parent_id"/>-->
                    <!--<field name="name_short"/>-->
                    <!--<field name="name_en"/>-->
                <!--</tree>-->
            <!--</field>-->
        <!--</record>-->

        <!--<record id="view_state_city_form" model="ir.ui.view">-->
            <!--<field name="name">res.state.city.form</field>-->
            <!--<field name="model">res.state.city</field>-->
            <!--<field name="arch" type="xml">-->
                <!--<form string="City">-->
                    <!--<group>-->
                        <!--<field name="code"/>-->
                        <!--<field name="name"/>-->
                        <!--<field name="parent_id"/>-->
                        <!--<field name="name_short"/>-->
                        <!--<field name="name_en"/>-->
                    <!--</group>-->
                <!--</form>-->
            <!--</field>-->
        <!--</record>-->

        <!--<record id="action_state_city" model="ir.actions.act_window">-->
            <!--<field name="name">省市区县</field>-->
            <!--<field name="type">ir.actions.act_window</field>-->
            <!--<field name="res_model">res.state.city</field>-->
            <!--<field name="view_type">form</field>-->
            <!--<field name="view_id" ref="view_state_city_tree"/>-->
        <!--</record>-->
        <!--<menuitem action="action_state_city" id="menu_state_city_partner" parent="sales_team.menu_localisation" sequence="2" groups="base.group_no_one"/>-->


        <!--<record id="view_partner_bank_name_form" model="ir.ui.view">-->
            <!--<field name="name">res.partner.bank.inherit</field>-->
            <!--<field name="model">res.partner.bank</field>-->
            <!--<field name="inherit_id" ref="base.view_partner_bank_form"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<field name="bank_id" position="after">-->
                    <!--<field name="acc_name" placeholder="户名" required="1"/>-->
                <!--</field>-->
            <!--</field>-->
        <!--</record>-->

        <!--<record id="view_partner_bank_name_tree" model="ir.ui.view">-->
            <!--<field name="name">res.partner.bank.inherit</field>-->
            <!--<field name="model">res.partner.bank</field>-->
            <!--<field name="inherit_id" ref="base.view_partner_bank_tree"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<field name="acc_number" position="after">-->
                    <!--<field name="acc_name" />-->
                <!--</field>-->
            <!--</field>-->
        <!--</record>-->

    </data>
</odoo>
