<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <data noupdate="1">
        <record id="seq_sales_orders" model="ir.sequence">
            <field name="name">sales_orders</field>
            <field name="code">sales.orders</field>
            <field name="prefix">CX</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>

    <data>
        <!--采销单-->
        <record id="action_sales_orders" model="ir.actions.act_window">
            <field name="name">采销单</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sales.orders</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>

        <!--菜单-->
        <menuitem name="采销单" action="action_sales_orders" id="action_sales_orderId"  parent="purchase.menu_procurement_management" sequence="600"/>

        <!--列表-->
        <record id="view_sales_orders_tree" model="ir.ui.view">
            <field name="name">sales_orders_views</field>
            <field name="model">sales.orders</field>
            <field name="arch" type="xml">
                <tree string="Sales Orders" default_order="create_date desc">
                    <field name="name" />
                    <field name="res_partner_id"/>
                    <field name="oig_receiver_id"/>
                    <field name="state" />
                    <field name="create_date" />
                </tree>
            </field>
        </record>

        <!--表单-->
        <record id="view_sale_order_form" model="ir.ui.view">
            <field name="name">sale_order.form</field>
            <field name="model">sales.orders</field>
            <field name="arch" type="xml">
                <form string="采销单" version="7.0">
                    <header>
                        <button  string="下发采销单" name="issued_sales_orders" style="width:150px;" attrs="{'invisible':[('state','in',('issued','return','confirm'))]}" type="object"  class="oe_highlight"/>
                        <button  string="价格确认" name="confirm_sales_order" style="width:150px;" attrs="{'invisible':[('state','in',('create','issued','confirm'))]}" type="object"  class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="create,issued,return"/>
                    </header>
                    <sheet>
                        <group >
                            <group >
                                <field name="name" readonly = "1"/>
                                <field name="res_partner_id" attrs="{'readonly': [('state','in',('issued','return','confirm'))]}" domain="[('type_flag','=','supplier')]"  options="{'no_create':True}" />
                                <field name="address" attrs="{'readonly': [('state','in',('issued','return','confirm'))]}"/>
                                <field name="create_date" attrs="{'readonly': [('state','in',('issued','return','confirm'))]}"/>
                            </group>
                            <group>
                                <field name="oig_receiver_id" required="1" attrs="{'readonly': [('state','in',('issued','return','confirm'))]}" options="{'no_create':True}"/>
                                <field name="returns_info" attrs="{'readonly': [('state','in',('issued','return','confirm'))]}"/>
                                <field name="remark" attrs="{'readonly': [('state','in',('issued','return','confirm'))]}"/>
                            </group>
                        </group>

                        <field name="sales_orders_line">
                            <tree string="Sales Orders Lines" editable="bottom">
                                <field name="product" on_change="onchange_product_price(product)" attrs="{'readonly': [('line_state','in',('issued','return','confirm'))]}"/>
                                <field name="number" attrs="{'readonly': [('line_state','in',('issued','return','confirm'))]}"/>
                                <field name="price" attrs="{'readonly': [('line_state','=',('confirm'))]}"/>
                                <field name="line_state" invisible="1"/>
                                <field name="real_number" attrs="{'readonly':1}"/>
                            </tree>
                        </field>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

    </data>
</odoo>
